# spark-jxbrowser

./: pom.xml  readme.md
src/assembly/: spark-plugin-cross-platform.xml  spark-plugin-linux32.xml  spark-plugin-linux64.xml  spark-plugin-mac.xml  spark-plugin-win.xml
src/main/java/org/igniterealtime/spark/plugin/jxbrowser/: JxBrowserPlugin.java  JxBrowserViewer.java
src/main/plugin-metadata/: plugin.xml
