<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.igniterealtime.spark.plugins</groupId>
    <artifactId>jxbrowserplugin</artifactId>
    <version>1.0.0</version>

    <name>JxBrowser</name>
    <description>Provides a JxBrowser-based web-browser.</description>

    <url>http://www.igniterealtime.org/projects/spark/</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>Ignite Realtime</name>
        <url>http://www.igniterealtime.org</url>
    </organization>

    <issueManagement>
        <system>jira</system>
        <url>http://www.igniterealtime.org/issues/browse/SPARK</url>
    </issueManagement>

    <scm>
        <connection>https://github.com/igniterealtime/spark-jxbrowser.git</connection>
        <developerConnection>https://github.com/igniterealtime/spark-jxbrowser.git</developerConnection>
        <url>https://github.com/igniterealtime/spark-jxbrowser</url>
    </scm>

    <developers>
        <developer>
            <name>Guus der Kinderen</name>
            <organization>Ignite Realtime</organization>
            <organizationUrl>https://www.igniterealtime.org</organizationUrl>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.spark.version>2.9.0-SNAPSHOT</dependency.spark.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/plugin-metadata</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/spark-plugin-cross-platform.xml</descriptor>
                        <descriptor>src/assembly/spark-plugin-linux32.xml</descriptor>
                        <descriptor>src/assembly/spark-plugin-linux64.xml</descriptor>
                        <descriptor>src/assembly/spark-plugin-mac.xml</descriptor>
                        <descriptor>src/assembly/spark-plugin-win.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>com.teamdev</id>
            <url>http://maven.teamdev.com/repository/products</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.spark</groupId>
            <artifactId>spark-core</artifactId>
            <version>${dependency.spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-linux32</artifactId>
            <version>6.14</version>
        </dependency>

        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-linux64</artifactId>
            <version>6.14</version>
        </dependency>

        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-mac</artifactId>
            <version>6.14</version>
        </dependency>

        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-win</artifactId>
            <version>6.14</version>
        </dependency>

    </dependencies>

</project>
